<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <!--link to the main css page-->
    <link rel="stylesheet" href="./css/home.css">

    <!--tailwind css cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">

    <!--star rating cdn and social media-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!--icons cdn-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <title>Marydassie-Home</title>
</head>
<body>
    <div class="full container mx-auto  text-base  ">
        <div class="landingPage">
            <div class="navbar flex justify-between  md:px-8 px-2">
                <div>
                    <a href="">
                        <img src="./images/logo.png" alt="Marydassie" id="logo" class=" ">
                    </a>
                </div>
    
                <ul class="hidden   lg:flex justify-center ml-8  py-4 text-white font-bold ">
                    <li><a href="./" class="mx-4 ">Home</a></li>
                    <li><a href="./pages/about.html" class="mx-4 ">About</a></li>
                    <li><a href="./pages/admission.html" class="mx-4 ">Admission</a></li>
                    <li><a href="#section4" class="mx-4 ">Contact</a></li>
                </ul>

                <div>
                    <button  id="menubutt"  ><span class="menu inline-block lg:invisible  text-white text-4xl visible pt-4  "><ion-icon name="menu-outline"></ion-icon></span></button>

                    
                </div>
                
                <div class="hidden lg:block text-gray-200 pr-8 my-auto text-base italic text-sans text-center">
                    <span>Contact: 0241 732 689/023 665 654 </br> Gmail:marydassiegh.gmail.com</span>
                </div>

                
                </div>

               <div>
                <div class="pb-4 menulink " class="lg:invisible">
                    <ul class="py-4 bg-white  font-bold text-sm lg:text-base  " id="menulink">
                        <div class="pt-2 text-lg uppercase linkk"><li><a href="./" class="  mx-4 ">Home</a></li></div>
                        <div class="pt-6 text-lg uppercase linkk"><li><a href="./pages/about.html" class="  mx-4 ">About</a></li></div>
                        <div class="pt-6 text-lg uppercase linkk"><li><a href="./pages/admission.html" class="   mx-4">Admission</a></li></div>
                        <div class="pt-6 text-lg uppercase linkk"><li><a href="#footer" class="  mx-4 ">Contact</a></li></div>

                       
                    </ul>
                    
            
                </div>
               </div>

                <div class="w-full overlaycover">
                    <div class="relative">
                        <div id="overlay" class="absolute">

                        </div>

                    </div>

                </div>

                <div id="landingword" class="w-full  h-full text-center   ">
                    <div class="name md:text-lg text-sm text-white font-bold tracking-wide  ">MARYDASSIE FASHION SCHOOL</div>
                    <span class="text-xl md:text-5xl text-white font-bold text-center">ADMISSION IN PROGRAM</span>
                    <div>
                        <a href="./pages/admission.html #form"><button class="mt-2 md:mt-4 p-2 rounded-lg text-base font-bold tracking-wide">Enroll Now</button></a>

                    </div>
                </div>

                

                <div class="slideimage w-full">

                    <!-- Slideshow container -->
                            <div class="slideshow-container">

                                <!-- Full-width images with number and caption text -->
                                
                                <div class="mySlides fade">
                                    <img src="./images/img1.jpg" style="width:100%"  class="landingimg">
                                </div>

                                <div class="mySlides fade">
                                    <img src="./images/about-bg.png" style="width:100%"  class="landingimg">
                                </div>

                                <div class="mySlides fade">
                                    <img src="./images/mfs landing.jpg" style="width:100%"  class="landingimg">
                                </div>
                            
                                <div class="mySlides fade">
                                    <img src="./images/img2.jpg" style="width:100%"  class="landingimg">
                                </div>
                            
                                <div class="mySlides fade">
                                    <img src="./images/img3.jpg" style="width:100%"  class="landingimg">
                                </div>

                                
                            
                                <!-- Next and previous buttons -->
                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                            </div>
                            <br>
                            <br> 
                        </div>
                     </div>

        <div class=" ">
            <div class="section1 mt-2 h-52 text-xl md:text-3xl text-center font-bold tracking-wide py-2 ">
                <span>Marydassie Fashion School</span><br>
                <p class="text-sm md:text-base font-normal italic">
                    Welcome to Marydassie Fashion School,</br>
                    We appreciate your interest in our institution,
                     Relax as you explore the school's community and <br>
                     all the good things we have to offer you.<br> Thank you.
                </p>
                <div id="button" class="text-lg mt-2 ">
                    <button  class="text-xs md:text-sm px-4 py-2 mr-20 bg-gray-800  ">Enroll Now</button>
                    <button class="text-xs md:text-sm px-4 py-2  ">About Us</button>
                </div>
            </div>
    
            
    
            <div id="section2" class="w-full text-4xl ">
                <div class="text-sans font-bold italic " >GREAT LEARNING OPPOTUNITY</div>
                
            </div>
    
            <div class="w-full bg-bg-200">
                <div id="section3" class="w-full " >
                    <div class="text-center text-2xl pb-2 md:pb-0 md:text-3xl font-bold text-sans">PROGRAMS</div>
        
                    <div class="md:grid md:grid-cols-2  ">
                        <div class="mt-2 md:mt-6 mb-2 ml-8 ">
                            <div class="text-left text-lg font-bold text-xl md:text-2xl  programname">School of Fashion</div>
                            <p>
                                <span class="text-gray-400 text-sm md:text-base">In School of fashion, we offer the following programmes <br> with full practicals:</span>
                                <ul>
                                    <li>Fashion Designing</li>
                                    <li>Fashion Drawing</li>
                                    <li>Accessories Design</li>
                                    <li>Garment Contruction</li>
                                    <li>Computer aided design</li>
                                    <li>Fashion merchandising</li>
                                    <li>Fashion Forecasting</li>
                                </ul>
        
                                <button  class="btn text-sm px-4 py-2 mr-20 font-bold">Enroll Now</button>
        
        
                                
                            </p>
                        </div>
    
                        <div><img src="images/fashion-advert.jpg" alt="fashion-advert"></div>
    
    
    
        
                        
                        <div class="mt-6 mb-2 ml-8  ">
                            <div class="text-left text-lg font-bold text-xl md:text-2xl programname  ">School of I.T</div>
    
    
    
                            <p>
                                <span class="text-gray-400 text-sm md:text-base">In School of I.T, we offer the following programmes <br> with full practicals:</span>
                                <ul>
                                    <li>Microsoft Application</li>
                                    <li>Secretarialship</li>
                                    <li>Graphic Design</li>
                                    <li>Basic in I.C.T</li>
                                    
                                
                                </ul>
        
                                <button  class="btn text-sm px-4 py-2 mr-20 font-bold">Enroll Now</button>
        
                            </p>
                        </div>
    
                        <div><img src="images/I.T advert.jpg" alt="I.T-advert" class="mb-6"></div>
    
    
                        <div class="mt-6 ml-8">
                            <div class="text-left text-lg font-bold text-xl md:text-2xl  programname">School of Photography</div>
        
        
                            <p>
                                <span class="text-gray-400 text-gray-400 text-sm md:text-base">In School of Photography, we offer the following programmes <br> with full practicals:</span>
                                <ul>
                                    <li>Camera Control</li>
                                    <li>Expossure</li>
                                    <li>Shooting at night</li>
                                    <li>Type of Photography</li>
                                    <li>Computer aided design</li>
                                    <li>Potraite</li>
                                
                                </ul>
        
                                <button  class="btn text-sm px-4 py-2 mr-20 font-bold">Enroll Now</button>
        
        
                                
                            </p>
                        </div>
        
                        <div><img src="images/photo-advert.jpg" alt="I.T-advert"></div>
        
        
    
                     </div>
    
                     
    
                </div>
    
                
            </div>

            </div>



        <div class="w-full md:grid md:grid-cols-2 px-4  lg:px-10 text-gray-200 py-2" id="howwetrain">
           <div class="md:pt-8 pt-4">
            <div class="uppercase w-full text-center text-xl lg:text-2xl font-bold py-2">How we train our students</div>
            <p class="text-gray-300 text-sm lg:text-base">
                In Marydassie Fashion School, we believe in education through practicals and good working ethics.
                Students are train in badges, a single badges does not contain more than 10 students.
                This method is enable tutors have better control over the student population, and also to enable 
                flexibility among tutors and students.
                we train our students both practically and theoretically in order for students to 
                become experts in their feild of study.

                We also hold seminars to teach students marketing strategies and entrepreneurship skills to help 
                them build and create their brands in the world of business.
            </p>

            <button class="btn px-2">About Us</button>

           </div>
           <div>
            <img src="./images/marydassie-howwetrain.jpg" alt="Classroom" class="ml-2 lg:ml-20 w-full lg:w-3/4  py-2 ">
           </div>
        </div>

        <div class=" messagefromfounder ">
            <div class="uppercase w-full text-center text-xk lg:text-2xl font-bold py-2 underline">Message From Our Founder</div>

            <div class="md:grid md:grid-cols-2">
                <div>
                    <img src="./images/founder.JPG" alt="Classroom" class="rounded-2xl ml-10 md:ml-6  w-3/4  py-2 ">
                    <div class=" name uppercase lg:ml-8 md:ml-8 ml-2 text-xs md:text-lg font-bold py-1 w-full text-center">Mrs. Osei Danso Mary</div>
                </div>
                <div>

                    <p class="text-gray-600 text-sans pr-4 pt-0 lg:pt-4 lg:text-base text-sm md:text-sm ">

                        As a founder of this great institution,
                         I would love to welcome you as you take the first step toward 
                         becoming a member of Marydassie Fashion School.<br><br>
                         With much confidence, Tutors in Marydassie fashion school are experts who have the passsion to equip students with skills, 
                        knowledge and professionalism.<br><br> Marydassie Fashion School provide students 
                        with all the neccesary equipment neccesary to facilitate their learning process.
                        <br><br>Here in Marydassie fashion 
                        school, students have good relationship with their tutors. we also help students to build their
                         confidence level in order to prepare them toward their brighter future.
                        You are welcome!!!


                    </p>
                    <button class="btn ml-4  md:ml-0 px-2">About Us</button>

                </div>
            </div>

        </div>


        <div class=' flex-col mt-12 ml-4   ' id="user">
            <div class=' text-lg italic text-center'>Testimonial</div>
            <div class='text-2xl md:text-4xl text-sarif font-bold text-gray-800 pb-4 uppercase text-center  '>User Experience</div>
        </div>

        <div class='md:grid md:grid-cols-3 gap-3  w-full px-4 lg:px-8' id="users">
            <div class='grid place-items-center  pt-2'>
                <img src="./images/student1.png" alt="user1"  class='users w-2/4'/>
                <div class='pt-2'>
                    <span class="fa fa-star checked text-yellow-400"></span>
                    <span class="fa fa-star checked text-yellow-400"></span>
                    <span class="fa fa-star checked text-yellow-400"></span>
                    <span class="fa fa-star checked text-yellow-400"></span>
                    <span class="fa fa-star checked text-yellow-400"></span>
                </div>
                <p class='text-center px-4  text-sm '>
                    <span class='text-lg text-gray-700 font-bold italic'>"Condusive Learning Environment"</span><br></br>
                    My name is Janet, a student of Marydassie fashion school.
                    I just love the school, the tutors are so friendly. within just five (5) months, I made a dress for mom and she was pround.
                    Marydassie Fashion School (MFS) you are the best.
                </p>
            </div>

            <div class=' grid place-items-center pt-2'>
                <img src="./images/student2.png" alt="user2"  class='users w-1/2'/>
                <div class='pt-2'>
                    <span class="fa fa-star checked text-yellow-400"></span>
                    <span class="fa fa-star checked text-yellow-400"></span>
                    <span class="fa fa-star checked text-yellow-400"></span>
                    <span class="fa fa-star checked text-yellow-400"></span>
                    <span class="fa fa-star checked text-yellow-400"></span>
                </div>

                <p class='text-center px-4  text-sm  '>
                    <span class='text-lg text-gray-700 font-bold italic'>"Flexible Academic schedules"</span><br></br>
                    Am here in the school of Photography,
                    honestly, the school is amazing. flexible academic schedules, always having practiclas and exploring nature to enhance shooting skills.
                    Big thanks to Marydassie Fashion School (MFS).
                </p>
            </div>

            <div class= 'grid place-items-center pt-2'>
                <img src="./images/marydassie-student5.png" alt="user3"  class='users w-3/4'/>
                <div class='pt-2 '>
                    <span class="fa fa-star checked text-yellow-400"></span>
                    <span class="fa fa-star checked text-yellow-400"></span>
                    <span class="fa fa-star checked text-yellow-400"></span>
                    <span class="fa fa-star checked text-yellow-400"></span>
                    <span class="fa fa-star checked text-yellow-400"></span>
                </div>

                
                <p class='text-center px-4  text-sm '>
                    <span class='text-lg text-gray-700 font-bold italic'>"Friendly Tutors & Great IT Facilities"</span><br></br>
                    In Marydassie Fashion School, the tutors are friendly and teach us everything we need to know about fashion.<br>
                    In my school, every student is enlighten on the use of computer in order to equipe us with modern experience.
                    I am proud to be in Marydassie Fashion School.
            </div>

        </div>




</div>

<div id="footer" class="w-full mt-6">
    <div class="pb-4 mx-4 md:mx-0">
        <ul class="flex justify-center py-4 text-white font-bold text-sm lg:text-base " id="footerlink">
            <li><a href="#main" class="mx-2 md:mx-4 footerlinks ">Home</a></li>
            <li><a href="#about" class="mx-2 md:mx-4 footerlinks ">About</a></li>
            <li><a href="#Videos" class="mx-2 md:mx-4 footerlinks ">Admission</a></li>
            <li><a href="#Contacts" class="mx-2 md:mx-4 footerlinks ">Services</a></li>
            <li><a href="#section4" class="mx-2 md:mx-4 footerlinks ">Contact</a></li>
        </ul>
        

    </div>

    <div class="lg:flex lg:justify-between mx-8">
        <div class="text-white lg:w-1/4 w-3/4  " id="socialmedia">
            <p class="text-sm">Kindly follow our Social media page
                for more updates and imporvement
                as we serve with the best, when it comes to education.
            </p>

            <div class="flex justify-center pt-4">
                    <a href="#" class="fa fa-facebook fa-1x class="icons"></a>  
                    <a href="#" class="fa fa-twitter fa-1x" class="icons"></a>  
                    <a href="#" class="fa fa-instagram fa-1x class="icons"></a>  
                    
            </div>
        </div>

        <div class="text-center text-white lg:w-2/4  w-3/4 lg:pt-0 pt-4 text-base" id="contact">
            Location:<br>
            <span>Block-factory of Kaneshie-Kasoa High way.</span><br>
            Contact:<br>
            030 - 298 - 4827 ||
            024 - 975 - 2272 ||
            024 - 806 - 3746  <br>

            Email:<br>
            <span>marydassiefashionschool@gmail.com</span>

        </div>

        <div id="supportform" class="lg:w-1/4 w-3/4 pt-6 lg:pt-0">
            <p class="pb-4 text-white">For Support: </p>
            <form>
                <input type="email" placeholder="email" size="30px" class="input" maxlength="30"/></br>
                <input id="textmessage" type="text" cols="40" rows="5" name="message"  class="w-40 h-12"
                placeholder="I want to apply, How?"/></br>
                <button class="btn font-bold text-sans " type="submit" >Submit</button>

            </form>
        </div>

    </div>

    <div class="copyright w-full text-white ">
        <marquee behavior="" direction="">copyright: AtmosTech - 2022</marquee>

    </div>
    
</div>


        
       
    </div>

    <script src="./js/jquery-3.6.0.js"></script>



    <script src="./js/home.js"></script>
    
</body>
</html>